<html>
    <title>Rainbow Colour</title>
	
    <head>
	  <meta charset="UTF-8">
    
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300" rel="stylesheet">
	  <script language="javascript" type="text/javascript" src="p5.js"></script>
	  <script language="javascript" type="text/javascript" src="../../lib/p5.serialport.js"></script>
	  <script language="javascript" type="text/javascript" src="sketch.js"></script>
      <script  src="index.js"></script>
	
        <link rel="stylesheet" href="index.css">
    </head>
    
    
	<body>
        
        <section class="bg">
            <div class="wrapper">
            <div class="header"> 
        <p> testing: press 1 for red</p>
        
                
                
                
        <button id="start-button" type="button">Start LED</button>
        
        <button id="stop-button" type="button">Stop LED</button>
        </div>
            </div>  
        </section>
    </body>
</html>
